<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CNIT 133 Homework 2</title>
        <meta name="description" content="Homework 2 for JavaScript, jQuery, AJAX course at CCSF">
        <style>
            .p1 { font-family: "Times New Roman", Times, serif; color: rgb(162, 182, 253); }
            ul.a { list-style-type: circle; }
            body { background-image: url('nightSF.jpg'); background-size: cover; }
            a:link {
                    color: green;
                    background-color: transparent;
                    text-decoration: none;
            }
            a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }
            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <br><br><br><br><br><br><br><br>
        <header>
            <h1 class="p1" style="text-align: center;">CNIT 133 Homework 2 - Basic Operations</h1>
        </header>
        
        <nav style="text-align: center;"><em><a href="hw1.html">Home</a> &nbsp;&nbsp; <a href="hw2_part1.html">Part 1</a> &nbsp;&nbsp; <a href="hw2_part2.html">Part 2</a> &nbsp;&nbsp; <a href="hw2_extra.html">Extra Credit</a></em></nav>
        
        <div style="text-align: center;" class="p1">
            <dl>
                <dt style="color:burlywood; font-size: larger;">Part 1</dt>
                <dd style="color:cyan; font-size: medium;">A webpage containing a script that displays "xy 12 89" in different fonts & colors</dd>
                <dt style="color:burlywood; font-size: larger;">Part 2</dt>
                <dd style="color:cyan; font-size: medium;">A webpage with a form that has three input boxes for a user to type three integers, a button to process the data, a button to clear the form, and a textarea to display results.</dd>
            </dl>
        </div>
    </body>
</html>