<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript - Homework 3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Homework 3 for JavaScript, jQuery, AJAX course at CCSF">
        <style>
            body {
            background-image: url(wavy-dots.png);
            background-color: cornsilk;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
            }
            h1 {
                margin: 0;
                font-size: 36px;
                line-height: 1.5;
                text-align: center;
            }
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
            }
            nav {
                font-size: larger;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a {
                color: #333;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 style="text-align: center;"><em>CNIT 133 Homework 3 - Functions</em></h1>
        </header>
        <nav style="text-align: center;"><strong><a href="hw1.html">Home</a></strong> <strong><a href="hw3_part1.html">Part 1</a></strong> <strong><a href="hw3_part2.html">Part 2</a></strong> <strong><a href="hw3_part3.html">Part 3</a></strong></nav>
    </body>
</html>