<!DOCTYPE html>
<html>
<head>
  <title>Homework 7 - Part 2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      text-align: center; /* Align the menu in the center */
    }
    li {
      display: inline-block;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Homework 7 - Part 2</h1>
  <nav><a href="hw7.html">Back to Homework 7</a></nav>
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Homework 2</a>
      <div class="dropdown-content">
        <a href="hw2_part1.html">Part 1</a>
        <a href="hw2_part2.html">Part 2</a>
        <a href="hw2_extra.html">Extra Credit</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Homework 3</a>
      <div class="dropdown-content">
        <a href="hw3_part1.html">Part 1</a>
        <a href="hw3_part2.html">Part 2</a>
        <a href="hw3_part3.html">Part 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Homework 4</a>
      <div class="dropdown-content">
        <a href="hw4_part1.html">Part 1</a>
        <a href="hw4_part2.html">Part 2</a>
        <a href="hw4_extra.html">Extra Credit</a>
      </div>
    </li>
  </ul>
</body>
</html>
