<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 7</title>
<meta charset="utf-8">
<meta name="description" content="working with forms from float CSS to grid">
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid black;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #9c9c9c;
}
label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.myinput {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  background-color: gold;
}
form div { text-align:center; }
input[type="submit"], input[type="reset"] {
  background: lightgray;
  padding: 0.7em;
  border: 0;
}
h1 { text-align: center; font-style: italic; color: gold; }
</style>
</head>
<body>
<h1>Assignment 7 - working with forms</h1>
<form class="form1" action="#" method="post">
    <label for="firstname">First Name:</label>
    <input class="myinput" id="firstname" type="text" maxlength="15" required>
    
    <label for="lastname">Last Name:</label>
    <input class="myinput" id="lastname" type="text" maxlength="25">

    <label for="age">Age:</label>
    <input class="myinput" id="age" type="number" min="18" max="99">
    
    <label for="email">Email:</label>
    <input class="myinput" id="email" type="email" required>
    
    <label for="membership-date">Date of Membership:</label>
    <input class="myinput" id="membership-date" type="date" max="2020-12-31">
    
    <label for="reward">Choose your reward:</label>
    <select class="myinput" id="reward">
        <option value="option1">$1,000,000</option>
        <option value="option2">2023 Audi R8</option>
        <option value="option3">A hug</option>
    </select>
    
    <div><input type="submit" value="Submit"> &nbsp; <input type="reset" value="Clear"></div>
</form>
</body>
</html>
