<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to Miraloma Elementary School, a leading educational institution focused on academic excellence and character development.">
    <meta name="keywords" content="Miraloma Elementary School, education, character development">
    <meta name="author" content="Javier Requena">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miraloma Elementary School - Academic Excellence and Character Development</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        .top-right {
            background-image: url("student.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 250px;
        }
        .bottom-left {
            background-image: url("elementarystudent.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 250px;
        }
        p {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        .school-photo {
            display: inline-block;
            margin: 0 auto;
            max-width: 800px;
            max-height: 800px;
        }
    </style>
</head>
<body>
    <h1>Miraloma Elementary School</h1>
    <div style="text-align: center;">
        <p>Welcome to Miraloma Elementary School, a leading educational institution focused on academic excellence and character development. Our dedicated faculty and staff work tirelessly to ensure that every student has the opportunity to reach their full potential. We believe that a well-rounded education includes not only academic achievement but also the development of strong character, leadership skills, and a sense of community. At Miraloma Elementary School, we strive to provide our students with the tools they need to succeed in school and in life.</p>
        <figure>
            <img src="school-photo.png" alt="Photo of Miraloma Elementary School" class="school-photo">
            <figcaption>Aerial view of Miraloma Elementary School</figcaption>
        </figure>
    </div>
    <div class="top-right"></div>
    <div class="bottom-left"></div>
</body>
</html>