<!DOCTYPE html>
<html lang="en">
    <!-- Javier Hernandez Requena - Created on 03/08/2023-->

    <head>
        <meta charset="utf-8">
        <title>Home - Javier H.R.</title>
        <meta name="description" content="A simple homepage for CNIT 132.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            ul {
                text-align: center;
                margin: 0;
                padding: 0;
                list-style: disc;
                color: beige;
		    }
            li {
                margin: 10px 0;
            }
            header {
                background-color: palegoldenrod;
			    color: black;
			    padding: 20px;
            }
            body {  color:antiquewhite;
                    background-color:black;
                    font-family: 'Courier New', monospace; 
                }
            figure { display: block;
                     text-align: center; 
                    }
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
            }
            a {
                color: cyan;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Javier Hernandez Requena - CNIT 132</h1>
        </header>
        <ul>
            <li><a href="miniproject1.html">Home</a></li>
            <li><a href="assignments.html" target="_self">Assignments</a></li>
            <li><a href="#" target="_blank">MeetUp</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
        </ul>
        <figure>
            <img src="j2.jpg" alt="JHR" width="150" height="150">
            <figcaption>Me!</figcaption>
        </figure>
        <div class="container">
            <p>
            Hi, my name's Javier Hernandez Requena. I've been studying Cyber Security at CCSF for a couple of years,
            and recently got into computer programming. Currently I'm on track to achieve, by the end of this semester, my: "C++ Certificate of Accomplishment" and "Security for Web App Development Certificate of Accomplishment".
            I'll be looking to add a Full-Stack Web-Development certificate soon after and the OSCP is something that I also have my eyes on.
            </p>
        </div>
        <div class="container">
            <p>
                My path to web development happened by part boredom and part curiosity. I had already taken numerous
                cyber security courses at CCSF and I fell in love with hacking. However, I quickly realized that if
                I wanted to look at myself one day and call myself a true hacker, I had to learn how to program.
                Not everyone take this path, but I decided that it'd be worth the delay and so I began taking computer science
                courses at CCSF. I began with BASH & Python, then progressed through the C++ catalog including Data Structures & Algorithms.
                After this, I stumbled across a beginner HTML/CSS class in the summer and took it for fun. This is when I realized
                how much I actually enjoyed making webpages and playing around with some of the designs.
                Plus, it'll help in my career as an aspiring penetration tester.
                Here's a link to one of my favorite websites, I really like it because it teaches you the fundamentals of cyber security,
                while at the same time being a fun game to play:<br><br><a href="https://hackthebox.com/" target="_blank" rel="noopener noreferrer">Hack The Box</a>
            </p>
            <p>Also! Check out this <a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development#the-turn-of-the-century" target="_blank" rel="noopener noreferrer">article</a> by Techopedia on the history of web dev.</p>
        </div>
        <div class="container">
            <hr>
            <h2>Interesting Links</h2>
            <ul>
                <li><a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">W3Schools</a> - This website has a vast collection of tutorials and references for web development. It's an excellent resource for beginners and advanced developers alike.</li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web" target="_blank" rel="noopener noreferrer">MDN Web Docs</a> - This site is maintained by Mozilla and provides in-depth documentation about web technologies, including HTML, CSS, and JavaScript. It also has useful tools and resources for developers.</li>
                <li><a href="https://css-tricks.com/" target="_blank" rel="noopener noreferrer">CSS-Tricks</a> - This site has a large collection of articles, tutorials, and examples about CSS. It also has a forum where developers can discuss CSS and web development in general.</li>
            </ul>
        </div>
    </body>
</html>